# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Derive-macros for the Criterion microbenchmarking framework"
description:
  "These macros help mark functions as benchmarks and avoid boilerplate"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
homepage: "https://github.com/leostera/criterion.ml"
bug-reports: "https://github.com/leostera/criterion.ml/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "3.10" & >= "3.5"}
  "ppxlib" {>= "0.28.0"}
  "ppx_deriving" {>= "5.2.1"}
  "criterion" {version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/criterion.ml.git"
