# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Microbenchmark in OCaml"
description: ""
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
homepage: "https://github.com/leostera/criterion.ml"
bug-reports: "https://github.com/leostera/criterion.ml/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "3.10" & >= "3.5"}
  "ocamlformat" {>= "0.17.0"}
  "ppx_inline_test" {>= "0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/criterion.ml.git"
