# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Microbenchmarking framework for Riot"
description: ""
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
homepage: "https://github.com/leostera/scarab"
bug-reports: "https://github.com/leostera/scarab/issues"
depends: [
  "ocaml" {>= "5.1.1"}
  "dune" {>= "3.10"}
  "ocamlformat" {>= "0.17.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/scarab.git"
